*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(100deg,rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pic3.png);
    background-position: center;
    background-size: cover;
    position: relative;
    /*background-color:rgba(117, 124, 117, 0.76);*/
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width:100%;
    
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.zero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.7s;
}
.zero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    html, body {overflow-x: hidden;}
    .text-box h1{
        font-size: 25px;
    
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px; 
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display:block;
        color: #fff;
        margin:10px;
        font-size:22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*section imp*/
.imp{
    width:80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.row ul li{
    list-style-type: circle;
    display: inline-block;
    color:#777;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    position: relative;
}
.row-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}
/*cta*/
:root{
    --primary: hsla(0, 0%, 0%,0.7);
    --secondary: hsla(0, 0%, 0%,0.7);

}
.cta{
    margin: 100px auto;
    width: 80%;
    background:linear-gradient(135deg,var(--primary),var(--secondary))
                ,url(pic9.jpg) no-repeat center center / cover ;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max width: 700px){
    .cta h1{
        font-size: 24px;
    }
}